# Speetro-Mobile-App

./: LICENSE  README.md  Speetro.sln
Speetro/Speetro/: App.xaml  App.xaml.cs  Automobile.xaml  Automobile.xaml.cs  HumanPage.xaml  HumanPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Speetro.csproj
Speetro/Speetro.Android/: CustomMapRenderer.cs  MainActivity.cs  Speetro.Android.csproj
Speetro/Speetro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Speetro/Speetro.Android/Resources/: Resource.designer.cs
Speetro/Speetro.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs  Speetro.iOS.csproj
Speetro/Speetro.iOS/Properties/: AssemblyInfo.cs
Speetro/Speetro/InternetSpeed/: ISpeedTestClient.cs  SpeedTestClient.cs  SpeedTestWebClient.cs  speedtest-config.php.xml  speedtest-servers-static.php.xml
